{
  "name": "cwswed",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start-css": "node-sass src/scss -o src/scss --watch --recursive",
    "dev": "concurrently \"npm run start-css\" \"vite\"",
    "build": "vite build",
    "predeploy": "npm run build",
    "preview": "vite preview"
  },
  "homepage": "$REACT_APP_GH_PAGES_URL",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@vitejs/plugin-react": "^4.3.1",
    "env-cmd": "^10.1.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "sass": "^1.80.4",
    "vite": "^5.4.7"
  },
  "devDependencies": {
    "concurrently": "^9.0.1",
    "gh-pages": "^6.1.1",
    "node-sass": "^9.0.0"
  }
}
